# TimCoreyDemos

./: README.md
AdvancedCSharp/: AdvancedCSharp.sln
AdvancedCSharp/AdvancedCSharp/: AdvancedCSharp.csproj  Program.cs
AdvancedCSharp/Delegates/: Delegates.csproj  Photo.cs  PhotoFilters.cs  PhotoProcessor.cs  Program.cs
AdvancedCSharp/Generics/: Book.cs  DiscountCalculator.cs  Generics.csproj  Nullable.cs  Program.cs  Utilities.cs
BlazorDemoApp/: BlazorDemoApp.sln
BlazorDemoApp/BlazorDemo/BlazorDemo.Server/: BlazorDemo.Server.csproj  Startup.cs
BlazorDemoApp/BlazorDemo/BlazorDemo.Server/Properties/: launchSettings.json
DependencyInjection/ConsoleUI/: ConsoleUI.csproj  ContainerConfig.cs  Program.cs
DependencyInjection/DemoLibrary/: BetterBusinessLogic.cs
DependencyInversionPrinciple/ConsoleUI/: Factory.cs  Program.cs
DependencyInversionPrinciple/DemoLibrary/: Chore.cs
DesktopDeployment/: SQLiteDemo.1.0.0.nupkg
DesktopDeployment/Releases/: RELEASES  SQLiteDemo-1.0.0-full.nupkg  Setup.msi
DesktopDeployment/WinFormUI/: PeopleForm.cs  WinFormUI.csproj  packages.config
FluentDataValidation/: FluentValidationDemo.sln
FluentDataValidation/ConsoleUI/: ConsoleUI.csproj  Program.cs
FluentDataValidation/DashboardUI/: Dashboard.Designer.cs  Dashboard.cs  DashboardUI.csproj  Program.cs
FluentDataValidation/ModelLibrary/: ModelLibrary.csproj  PersonModel.cs
Generics/ConsoleUI/: Program.cs
MongoDBDemoApp/: MongoDBDemoApp.sln
MongoDBDemoApp/MongoDBDemo/: MongoCRUD.cs  (+3 more)
SQLDatabaseDemo/: SQLDatabaseDemo.sln
WPFUIDemoWithMVVM/: WPFUIDemoWithMVVM.sln
(+42 files in other folders)
